/* 
Reset css
*/
*{
    padding: 0;
    margin:  0;
    box-sizing: border-box;
}
html { 
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#main {

}
.text-white{
    color:#fff !important;
}
.btn{
    display: inline-block;
    text-decoration: none;
    padding: 8px 16px;
    color: #fff;
    background-color: #000;
    border : none  ;
    appearance: none;
    -
}
.btn:hover{
    color: #000!important;
    background-color: #ccc!important;
    cursor: pointer;
}  

.pull-right{
    float: right !important ; 
}
.flex{
    display: flex;
    flex-wrap: wrap;
}

.row { 
    margin-left: -8px;
    margin-right: -8px;
}
.col { 
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.33333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
/* =====header===== */
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top : 0 ;
    right: 0;
    left : 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav .subnav { 
    list-style-type: none;
}
/* nav */
#nav > li{
    display: inline-block;
    position: relative;  
}
#nav li a{
    display: inline-block;
    color : #fff ;
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    text-transform: uppercase;
}
#nav > li:hover > a,
#nav .subnav li:hover a{
    color : #000 ; 
    background-color: #ccc;
}
/*     subnav */
#nav .subnav{
    display: none;
    position: absolute;
    top:100% ;
    background-color: #fff;
    /* bong do */
    box-shadow: 0 0 10px rgba(0, 0, 0,0.5) ;
    min-width: 160px;
}
#nav li:hover .subnav {
    display: block ;
}

#nav .subnav  a{
    display:  block;
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
.mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
}
.mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover{
    cursor: pointer;
    background-color:#f44336 ; 
}
#header .mobile-menu-btn:hover {
    background-color:#ccc ;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .menu-icon ,
#header .search-icon{
    color : #fff ; 
    font-size: 20px;
    line-height: 46px;
}


/* ====end header=======                 */
/*      Begin slider                     */
#slider {
    margin-top: 46px;
    padding-top:50%;
    /* luon bang 50% chieu rong */
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}
#slider .text-content{
    position: absolute;
    bottom: 48px;
    left:50%;
    color:#fff ;
    transform: translateX(-50%);
    text-align: center;

}
#slider .text-heading{
    margin:  0 0 25px 0 ;
    font-weight: 500px;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
}
/*    End slider                     */
/*    Begin content                  */
#content {
    color : #000 ;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;

}
#content .section-heading{
    margin: 10px 0;
    font-size: 30px;
    text-align: center;
    font-weight: 400px;
    letter-spacing: 4px;
    line-height: 45px;
}
#content .section-sub-heading{
    margin:15px 0 ;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
    line-height: 22px;
}
/*             About                   */
#content .about-text{
    margin: 15px 0 ;
    font-size: 14px;
    text-align: justify ;
    line-height: 1.6;
    
}
#content .member-list{
    padding: 32px 0 ;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

#content  .member-name{
    margin: 15px 0;
    font-size: 15px;
    line-height: 22px;
}
#content  .member-img{
    margin-bottom: 10px;
    width: 154px;
    border-radius: 4px;
}

/*                   Tour                        */
.tour-section{
    background-color: black;
    color:#fff ;
}
.tour-section .tickets-list li{
    list-style: none;
    color: #757575;
    padding: 8px 16px;
    font-size: 15px;
    line-height: 22px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.tour-section  .sold-out{
    display: inline-block;
    background-color: #f44336;
    padding: 0 8px;
    margin-left:16px;
}
.tour-section .quantity{
    display: inline-block;
    padding: 0 8px;
    margin-right: 16px;
    background-color: #333;
    color:#fff ;
    border-radius: 50%;
    float: right;
}

.places-list{ 
    display: flex;
    flex-wrap: wrap;
    color: #000;
    font-size: 15px;
    padding: 32px 0 ;
}
.places-item{
    margin-bottom: 16px;
}

.places-img{
    width: 100%;
    display: block;
}
.places-img:hover{
    opacity: 0.6;
}
.places-content{
    padding: 15px;
    line-height: 22px;
    background-color: #fff;
}
.places-name{
}
.places-time{
    margin-top: 15px ;
    opacity: 0.6;
}
.places-title{
    margin: 15px 0 ;
    line-height: 1.5;
}




/*                  contact            */

.contact-content{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 32px  ;
    padding-top: 32px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info a{
    color: #174bce ;
}
.contact-info i[class*="ti-"]{
    display: inline-block;
    width: 30px;
}

.contact-form .form-control{
    font-size: 15px;
    padding: 10px ;
    border : 1px solid #ccc ;
    width: 100%;
    margin-bottom: 10px;
}
/*                      Map-section                        */
.map-section img { 
    width: 100%;
}


/*                      end content                 */
/*                      Begin footer                */

#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list{
    font-size: 24px;
    
}
#footer .social-list a {
    text-decoration: none;
    color: rgba(0, 0, 0,0.6);

}
#footer .social-list a:hover{
    color: rgba(0, 0, 0,0.4);
}
#footer .copy-right{ 
    margin: 15px  0 ;
    color: rgba(0, 0, 0,0.6);
}
#footer .copy-right a{
    color: rgba(0, 0, 0,0.6);
}
/*                         end footer                */
/*                         modal                   */
.modal{  
    position: fixed;
    top:0; 
    right: 0 ;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 300px;
    position: relative;
    animation: modalFaceIn ease .6s;
}
.modal-close { 
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 16px;
    line-height: 36px;
    color:#fff ; 
}
.modal-close:hover{
    color:#000 ; 
    background: #ccc;
    opacity: 0.6;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    font-size: 30px ; 
    color:#fff ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;
}
.modal-header i { 
    margin-right: 20px;
}
.modal-body{
    padding: 0 16px ;
    margin-top: 15px;
}
.model-label{
    display: block;
    font-size: 15px;
    color: #000;
    padding: 2.5px 0;
    
}
.modal-input {   
    padding: 11.5px 8px;
    border : 1px solid #ccc ; 
    width: 100%;
    margin: 15px 0;
}

.buy-tickets{
    background-color: #009688;
    padding:18.5px 16px;
    margin-bottom: 16px;
    width: 100%;
    font-size: 15px;
    border :0 ;
}

.buy-tickets:hover{
    color:#000 ; 
    background: #ccc;
}


.modal-footer{
    display: inline-block;
    margin: 15px 0;
    padding: 2.5px 16px ;
    font-size: 15px;
    float: right;
}
.modal-footer .modal-help{
}
.modal-footer a{
    color :#2196F3 ;
}



@keyframes modalFaceIn{

    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}